{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  kubernetes: {
    managerFilePatterns: [
      '/^k8s1\/apps\/[^\/]+\/[^\/]+\\.jsonnet$/'
    ],
  },
}
